<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daily Deals for Web Apps - LaunchApp (dot) Net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stop paying full price for web apps. Save up to 70% off the RRP with LaunchApp">
    <meta name="author" content="Felix">

    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/m-styles.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
      
    <section>
       <!-- Fixed navbar -->
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            
            <a class="brand" href="#"><strong>LAUNCH</strong>APP</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
               <li><small><a class="m-btn mini black rnd" href="http://novux.wufoo.com/forms/w7x2x3/">Submit Your App</a></small></li>
                
                
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </section>
      <!-- Begin page content  -->
      <div class="container">
        <div class="page-header">
          <h1> <strong>Get up to <font color="#727272">70% </font></code></strong>OFF Apps.</h1>
        </div>
        <p class="lead">Exclusive daily deals on web apps and desktop apps...</p>

        <div class="container">
        <div class="row">
        <div class="span5 offset2">
        <div id="mc_embed_signup">

            <form action="http://equihire.us6.list-manage.com/subscribe/post?u=ffe05e746614f06cdd73a8eff&amp;id=20c865e416" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 
            <div class="follow"><input  type="email" value="" name="EMAIL" class="span4 input-large email" id="mce-EMAIL" placeholder="enter your email address here" required> </div>
            <div class="follow"><input type="submit" value="Request Access" name="subscribe"  class="m-btn red rnd"> </div>
        </form>
        </div>
        </div>
        </div>
        </div>



  <!-- <div class="follow"><a class="m-btn big red rnd" href="#about">Request Early Access</a>
  </div> -->
          



      
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">

        <p class="muted credit" class="josh"> © Daily Deals For Web Apps - Launchapp.net <small></small>.
        </p>
        

      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
